//全体
@charset "UTF-8";

html {
   font-size: 100%;
   font-family: "EB Garamond",serif;
}

body {
  font-size: 0.85rem;
  background-color:#fff;
}

img {
  width: 100%;
}

.inner {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: black;
}




// header

#header {
  padding-top: 30px;
  padding-bottom: 30px;
  & .flex-item {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    & h1 {
      & img {
        width: 150px;
      }
    }
    & .buy {
     & img {
        width: 30px;
        margin-right: 30px;
      }
    }
    & nav {
      & .list-item {
        display: flex;
        & li {
          margin-right: 25px;
          & a:hover {
            border-bottom: solid 1px black;
            opacity: 0.7;
          }
          & li:last-child {
            margin-right: 0;
          }
        }
      }
    }
}
& .menu {
  opacity: 0;
  visibility: hidden;
}
}

// mainvisual


.mainvisual {
  padding:80px 0px 0 0px;
  & .slide-wrap {
    position: relative;
    & .swiper-pagination {
    width: 100%;
    margin-top: 10px;
    margin: 0 auto;
  }
  & .swiper-pagination-bullet {
    margin: 0 4px;
  }
  }
}

// description
.description {
  padding-top: 100px;
  & .flex-item {
    display: flex;
    align-items: center;
    & .text {
      margin-right: 150px;
      margin-left: 10px;
      min-width: 25%;
      white-space: nowrap;
      & p {
        margin-bottom: 40px;
        font-weight: lighter;
      }
      & p:nth-child(5) {
        margin-bottom: 70px;
      } 
      & .btn {
        position: relative;
      }
      & .btn::before {
        position: absolute;
        content: '';
        left: 75px;
        top: 5px;
    width: 5px;
    height: 5px;
    border-top: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
      }
      & h2 {
        font-weight:lighter;
        font-size: 20px;
        padding-bottom: 60px;
      }
    }
    & img {
      width: 60%;
      height: 400px;
      object-fit: cover;
    }
  }
}

// collection
.collection {
  & h2 {
    text-align: center;
    font-size: 24px;
    padding-top: 180px;
    padding-bottom: 100px;
  }
  & .tableware-nav {
    
    & .list-item {
      
      display: flex;
      text-align: center;
      justify-content: space-around;
    & li {
      & a {
        display: inherit;
      }
      & .position {
        position: relative;
        &:hover
        {
          opacity: 0.8;
        }
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #3d4246;
          opacity: 0.4;
          z-index: 3;
        }
        }
        & img {
          position: relative;
          width: 250px;
          height: 250px;
          object-fit: cover;
          margin-right: 50px;
          margin: 0 auto;
        }

        & div {
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          color: #fff;
          font-weight: bolder;
          font-size: 22px;
          z-index: 4;
        }
      }
    }
    }
  }


// products
.products {
  & .sec-title {
    text-align: left;
    font-size: 24px;
    padding-top: 180px;
    padding-bottom: 100px;
    margin-left: 30px;
  }
  & .flex-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    & .tableware:nth-child(n+10):nth-child(-n+12){
      margin-bottom: 100px;
    }
   
    & .tableware{
      width: 30%;
      margin-bottom: 150px;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      & p {
        margin-bottom: 10px;
      }

      & p:last-child {
        margin-bottom: 0;
      }

      
      & a{
        font-size: 15px;
        font-weight: lighter;
      }
    }
    & .tableware:hover{
      opacity: 0.4;
    }
  }
  & .more {
    text-align: right;
    margin-right: 30px;
    & .btn {
      position: relative;
    }
    & .btn::before {
      position: absolute;
      content: '';
      left: 75px;
      top: 5px;
  width: 5px;
  height: 5px;
  border-top: 1px solid rgb(0, 0, 0);
  border-right: 1px solid rgb(0, 0, 0);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
    }
  }
}

// journal
.journal {
  & .sec-title {
    font-size: 24px;
    padding-top: 180px;
    padding-bottom: 100px;
    margin-left: 30px;
  }
  & .flex-item {
    display: flex;
    justify-content: space-around;
    & .tableware{
      padding: 0 30px 0 30px;
      width: 30%;
      text-align: center;
      margin-bottom: 50px;
      & img {
        height: 200px;
        object-fit: cover;
      }
    }
    & .tableware:hover{
      opacity: 0.4;
    }
  }
  & .more {
    text-align: right;
    margin-right: 50px;
    & .btn {
      position: relative;
    }
    & .btn::before {
      position: absolute;
      content: '';
      left: 75px;
      top: 5px;
  width: 5px;
  height: 5px;
  border-top: 1px solid rgb(0, 0, 0);
  border-right: 1px solid rgb(0, 0, 0);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
    }
  }
}

// footer
#footer {
  margin-top: 300px;
  color:#3d4246 ; 
  background-color:#f7f7f7;
  & .flex-item {
    padding-top: 100px;
    margin-left: 50px;
    display: flex;
    justify-content:flex-start;
    & .list-item {
      list-style: none;
      & li {
        margin-bottom: 30px;
        margin-right: 70px;
      }
      & li:last-child{
        margin-bottom: 0;
      }
      & li:hover{
        opacity: 0.4;
        border-bottom: black solid 1px;
        display: inline-block;
      }
    }
  }
  & .flex-item_logo {
    display: flex;
    justify-content: space-between;
    margin-top: 180px;
    padding-bottom: 30px;
    & div {
      display: flex;
      margin-left: 50px;
      & a {
        margin-right: 20px;
        & img {
          width: 20px;
        }
        & img:hover{
          opacity: 0.4;
        }
      }
    }
    & p {
      margin-right: 50px;
    }
  }
}

// media
@media  screen and (max-width:750px) {
  // header
  #header {
    position: relative;
    padding-top: 30px;
    padding-bottom: 0;
    margin-bottom: -100px;
    & .menu{
      display: block;
      opacity: 0;
      visibility: hidden;
      transition: 0.3s;
      & ul {
        & li {
          width: 100%;
          font-size: 18px;
          margin-bottom: 30px;
          padding: 10px 30px;
          border-bottom: #d8d5d5 solid 1px;
         
        }
      }
      &.active {
        opacity: 1;
        visibility: visible;
      }
    }
    & .hamburger {
      width: 30px;
      height: 30px;
      margin-left: 30px;
      position:absolute ;
      top: 55px;
      left: 0;
      cursor: pointer;
      &.active div:nth-last-of-type(1){
      transform: rotate(45deg) translate(-50%,0);
      transform-origin: 0% 50%;
      }
      &.active div:nth-last-of-type(2){
        opacity: 0;
      }
      &.active div:nth-last-of-type(3){
        transform: rotate(-45deg) translate(-50%,0);
        transform-origin: 0% 50%;
        }
      & div {
        height: 1px;
        width: 80%;
        background: #333;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        &:nth-last-of-type(1) {
          transform: translate(-50%,-4px);
        }
        &:nth-last-of-type(3) {
          transform: translate(-50%,4px);
        }
       
      }
      
    }
    & .flex-item {
      & h1 {
        margin: 0 auto;
          }
        & a{
          & img {
           width: 90px;
        }
        & .logo {
          padding-left: 60px;
        }
      }
    }
    & .list-item {
      & li {
        display: none;
      }
    }
  }

  // mainvisual
  .mainvisual {
    width: 100%;
    margin: 0 auto;
    padding-left: 0;
    & .slide-wrap{
      
      & .swiper-container{
       
        & .swiper-wrapper{
         
        }
      }
    }
  }
  // description
  .description {
    & .flex-item {
      display: flex;
      flex-direction: column;
      & .text {
        margin-bottom: 30px;
        padding-left: 150px ;
      }
      & img {
        width: 100%;
      }
    }
  }
  // collection
  .collection {
    margin-bottom: -80px;
    & .tableware-nav{     
      & .list-item{
        display: flex;
        flex-wrap: wrap;
        & .position{
          margin-bottom: 50px;
          & img{
          }
        }
      }
    }
  }

  // products
  & .products{
    & .flex-item{
      display: flex;
      flex-wrap: wrap;
      & .tableware {
        width: 48%;
        height: 100%;
        & img {     
        }
      }
    }
  }
  // journal
  .journal {
    padding-bottom: 0;
    & .flex-item {
      display: flex;
      flex-direction: column;
      & .tableware{
        margin: 0 auto;
        width: 80%;
        margin-bottom: 50px;
        & a {
         
          & img {
           margin-bottom: 20px;
           height: 300px;
           object-fit: cover;
          }
        }
        }
      }
  }
  // footer
  #footer {
    .flex-item {
      display: flex;
      flex-direction: column;
      & .list-item {
        margin-bottom: 60px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
    & .flex-item_logo{
      display: flex;
      flex-direction: column;
      & a {
      
      }
      & p 
      {
        margin-top: 30px;
        margin-left: 50px;
      }
    }
  }
}
